{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "root": false,
  "extends": ["@paperos/config-biome/preset.json"],
  "files": {
    "includes": ["**", "!dist", "!coverage", "!.turbo", "!node_modules", "!src/routeTree.gen.ts"]
  }
}
