{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "extends": ["@paperos/config-biome/preset.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/.turbo",
      "!**/node_modules",
      "!pnpm-lock.yaml"
    ]
  }
}
